<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liu</groupId>
  <artifactId>knowledgeClub</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>knowledge-club-subject</module>
    <module>knowledge-club-subject/knowledge-club-subject-api</module>
    <module>knowledge-club-subject/knowledge-club-application</module>
    <module>knowledge-club-subject/knowledge-club-domain</module>
    <module>knowledge-club-subject/knowledge-club-common</module>
    <module>knowledge-club-subject/knowledge-club-start</module>
    <module>knowledge-club-subject/knowledge-club-infra</module>
    <module>knowledge-club-subject/knowledge-club-application/knowledge-club-application-controller</module>
    <module>knowledge-club-subject/knowledge-club-application/knowledge-club-application-job</module>
    <module>knowledge-club-subject/knowledge-club-application/knowledge-club-application-mq</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>knowledgeClub Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>knowledgeClub</finalName>
  </build>
</project>
