<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liu</groupId>
        <artifactId>knowledgeClub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>knowledge-club-subject</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>knowledge-club-subject-api</module>
        <module>knowledge-club-application</module>
        <module>knowledge-club-domain</module>
        <module>knowledge-club-common</module>
        <module>knowledge-club-start</module>
        <module>knowledge-club-infra</module>
        <module>knowledge-club-application/knowledge-club-application-controller</module>
        <module>knowledge-club-application/knowledge-club-application-job</module>
        <module>knowledge-club-application/knowledge-club-application-mq</module>
    </modules>
    <name>knowledge-club-subject Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.4.2</version>  <!-- 根据需要调整版本 -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>knowledge-club-subject</finalName>
    </build>
</project>
